<!-- <html>
<head>
<title> Forgot password </title>
<style>
    body{
        color:white;
        background-color: black;
    }
        </style>
</head>
<body>
<center>
<h1> WALLET APP </h1>
</center>
<br>
<br>
<br>
<br>
<center>
New Password
<input type="password">
<br>
<br>
Confirm Password
<input type="password">
<br>
<br>
<br>
<a href="login.html">
<button type="button"> Submit </button>
</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="M.html">
<button type="button"> Cancel </button>
</a>
</center>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Wallet App</title>
    <style>
        body {
            color: black;
            background-color:white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 30%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <center>
        <h1>WALLET APP</h1>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
        <label for="newPassword">New Password</label><br>
        <input type="password" id="newPassword" name="newPassword"><br><br>
        <label for="confirmPassword">Confirm Password</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword"><br><br>
        <a href="login.html">
        <button type="button">Submit</button>
    </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"><button type="button">Cancel</button></a>
    </center>
</body>

</html>
